interface jlink
adapter_khz 8000
set CHIPNAME at91sam7s64
source [find target/at91sam7sx.cfg]

proc read_register {register} {
        set result ""
        mem2array result 32 $register 1
        return $result(0)
}

# remap. 0 = flash, 1 = ram
proc remap { area } {
    set ram_start 0x00200000
    set tmp1 [read_register 0]
    #alter ram[0] contents
    mww $ram_start [ expr [read_register $ram_start] ^ 0xFFFFFFFF]
    set tmp2 [read_register 0]
    #restore ram[0]
    mww $ram_start [ expr [read_register $ram_start] ^ 0xFFFFFFFF]
    
    if [ expr $tmp1 == $tmp2 ]   { # remaped contents not altered -> flash remaped
        if [ expr $area == 1 ] {          # remap required
            mww 0xFFFFFF00 0x00000001
        }
    } else {
        if [ expr $area == 0] {          # remap required
            mww 0xFFFFFF00 0x00000001
        }
    }    
}

$_TARGETNAME configure -event reset-init {
    reset halt
    remap 1 
}

$_TARGETNAME configure -event gdb-attach {
    arm7_9 fast_memory_access enable
    arm7_9 dcc_downloads enable
    halt
    remap 1 
}

arm7_9 fast_memory_access enable
arm7_9 dcc_downloads enable
